version: '3.8'

services:
  frontend:
    build:
      context: https://github.com/foxx1375/bewerbungstracker.git#refs/heads/main
      dockerfile: frontend/Dockerfile
    container_name: bewerbungstracker_frontend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    networks:
      - bewerbungstracker_network

  backend:
    build:
      context: https://github.com/foxx1375/bewerbungstracker.git#refs/heads/main
      dockerfile: backend/Dockerfile
    container_name: bewerbungstracker_backend
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
    networks:
      - bewerbungstracker_network
    depends_on:
      - frontend

networks:
  bewerbungstracker_network:
    driver: bridge